{
  "name": "@shahed21/uav_params",
  "version": "1.0.0",
  "description": "Unmanned Air Vehicle Parameters",
  "main": "uav_params.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Shahed Rahim",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shahed21/uav_params.git"
  },
  "keywords": [
    "UAV",
    "Airframes",
    "Coefficients"
  ],
  "bugs": {
    "url": "https://github.com/shahed21/uav_params/issues"
  },
  "homepage": "https://github.com/shahed21/uav_params#readme"
}
